# scholarhaven

./: .env  .gitignore  Dockerfile  HELP.md  README.md  application.yml  docker-compose.yml  init-scholarhaven.sql  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/scholarhaven/: ScholarhavenApplication.java
src/main/java/com/example/scholarhaven/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/scholarhaven/controller/: AdminController.java  AuthController.java  BookController.java  CheckoutController.java  HomeController.java  OrderController.java  PageController.java  PasswordResetController.java  ProfileController.java  PublicController.java  SellerController.java  TestAuthController.java
src/main/java/com/example/scholarhaven/controller/api/: AdminApiController.java  AdminOrderApiController.java  BookApiController.java  OrderApiController.java
src/main/java/com/example/scholarhaven/dto/: AuthResponse.java  BookRequestDTO.java  BookResponseDTO.java  LoginRequest.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/example/scholarhaven/entity/: Book.java  Category.java  Order.java  OrderItem.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/example/scholarhaven/repository/: BookRepository.java  CategoryRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/scholarhaven/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/scholarhaven/service/: AuthService.java  BookService.java  BookServiceImpl.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  UserService.java
src/main/java/com/example/scholarhaven/strategy/book/: AdminBookValidationStrategy.java  BookPricingStrategy.java  BookStrategyContext.java  BookValidationStrategy.java  DefaultBookValidationStrategy.java  SellerBookValidationStrategy.java  StandardPricingStrategy.java
src/main/resources/: application-test.properties  application.properties  application.yaml  application.yml
src/main/resources/static/: forgot-password.html  login.html  register.html
src/main/resources/templates/: add-book.html  become-seller.html  book-detail.html  books.html  checkout.html  edit-book.html  forgot-password.html  index.html  login.html  my-books-dashboard.html  my-books.html  order-detail.html  orders.html  profile.html  register.html  reset-password.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/example/scholarhaven/: ScholarhavenApplicationTests.java
src/test/java/com/example/scholarhaven/config/: TestConfig.java
src/test/java/com/example/scholarhaven/controller/: AdminControllerUnitTest.java  AdminIntegrationTest.java  AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  BookControllerUnitTest.java  CheckoutControllerIntegrationTest.java  HomeControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  PublicControllerIntegrationTest.java  SellerControllerIntegrationTest.java
src/test/java/com/example/scholarhaven/controller/api/: AdminApiIntegrationTest.java  AdminApiUnitTest.java  BookApiControllerUnitTest.java
src/test/java/com/example/scholarhaven/dto/: AuthResponseUnitTest.java  BookRequestDTOUnitTest.java  BookResponseDTOUnitTest.java  LoginRequestDTOUnitTest.java  OrderItemRequestDTOUnitTest.java  OrderItemResponseDTOUnitTest.java  OrderRequestDTOUnitTest.java  OrderResponseDTOUnitTest.java  PasswordResetRequestUnitTest.java  RegisterRequestDTOUnitTest.java  ResetPasswordRequestUnitTest.java
src/test/java/com/example/scholarhaven/repository/: BookRepositoryIntegrationTest.java  BookRepositoryTest.java
src/test/java/com/example/scholarhaven/security/: UserPrincipalUnitTest.java
src/test/java/com/example/scholarhaven/service/: BookServiceIntegrationTest.java  BookServiceUnitTest.java  CategoryServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
